{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost,1433;Initial Catalog=Institution_kk_reportKriteriaDB;User ID=SA;Password=And12345;TrustServerCertificate=True;",
    //"SqlServer": "Data Source=InstitutionDB,1433;Initial Catalog=InstitutionDB;User ID=SA;Password=And12345;TrustServerCertificate=True;"

  },

  "RabbitMQPDF": {
    "exchangeName": "TestExchange",
    "routingKey": "demo-routing.key",
    "queueName": "queueName",
    //"host": "amqp://guest:guest@some-rabbit_tilsyn"
    "host": "amqp://guest:guest@localhost:5674"
  },
  "DownloadPath": {
    "folderPath": "/FilesDownloaded",
  }
}
