{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAppServiceFile": {
    "LogLevel": {
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  "GOOGLE_GEOLOCATION_APIKEY": "AIzaSyAzAuTdxDufGTBujm4Y-dNBXVs9aLFw23M",
  "ConnectionStrings:SQLServerConnection": "Server=tcp:bgserverinst.database.windows.net,1433;Initial Catalog=inst-db-report;Persist Security Info=False;User ID=andreasbgjensen;Password=Firma2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
