{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=insttilsyn867c;AccountKey=0JVaWp9Zp7OlTLUec/783WLugVlBpmzhOJBNjen82fL9BxZilUPnvobws7AJLF9/o8RbJOKih5zS+AStQtBFTw==;EndpointSuffix=core.windows.net",
  "MessageService": "Azure", // "Azure" or "RabbitMQ"

  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "ConnectionStrings": {
    "SqlServer": "Data Source=sqlserver-1,1433;Initial Catalog=InstitutionDB;User ID=SA;Password=And12345;TrustServerCertificate=True;"
  }
}
